# functions displaying status messages throughout installation

# ask the user something ("Are you sure? [Y/n]")
echo_user () {
	printf "\r  \e[95m[  ??  ]\e[0m $1\n"
}

# item skipped ("Package X is already installed")
echo_skip () {
  printf "\r  \e[93m[ SKIP ]\e[90m $1\n"
}

# item failed ("Could not install package X")
echo_fail () {
  printf "\r  \e[31m[ FAIL ] $1\n"
  printf ""
}

# item info ("Package X cloned from github")
echo_info () {
	printf "\r  \e[90m[  ..  ] $1\n"
}

# item ok ("Install Package X and all dependencies")
echo_ok () {
	printf "\r  \e[32m[  OK  ]\e[90m $1\n"
}

# section done ("brew [3/4] Cask applications installed")
echo_done () {
	printf "\r  \e[34m[ DONE ]\e[0m $1\n"
}

confirm_continue() {
  if $staged_install; then
    read -p "Continue? [Y/n] " -n 1 -r
    if [[ ! $REPLY =~ ^[Yy]$ ]]
    then
      exit 1
    fi
  else
    echo "Not staged install.. continue on.."
  fi
}
